<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Renta Car</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Autos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdpwn" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                </ul>
            </div>

        </nav>
        <div class="jumbotron">
        <h1>Autos</h1>
        </div>
    
  <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
</nav>


   <h1>Dejame tu comentario</h1> 

   <form>
       <div class="form-row">
       <div class="form-group col-sm-6">
           <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Nombre">
       </div>
       
       
       <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
       </div>
       </div>

       <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
       </div>

        <div class="form-row">
        <div class="form-group col-sm-9">
           <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
       </div>
       
       
       <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
                <option selected>Capital Federal</option>
                <option>Buenos Aires</option>
                <option>Cordoba</option>
                <option>Santa Fe</option>
                <option>Mendoza</option>
            </select>
       </div>
       </div>
       <div class="form-group>">
            <label for="comentario">Comenterio</label>
           <textarea id="comentario" class="form-control" rows="10"></textarea>

       </div>
       <div class="form-group">
           <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
       </div>
       <button type="submit" class="btn btn-primary">Enviar</button>
   </form>
  
    </div>
  
    <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-wrap">
            <a href="http:\\www.facebook.com">Facebook</a>
            <a href="http:\\www.twitter.com">Twitter</a>
            <a href="http:\\www.instagram.com">Instagram</a>
            <a href="http:\\www.google.com">Google+</a>
        </div>


        <div class="col-sm-4">
            <address>
            Tucuman 834, CABA, Argentima
            +549111234567
            contacto@rentaautos.com
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-wrap">
            <a href="http:\\www.facebook.com">Nosotros</a>
            <a href="http:\\www.twitter.com">Precios</a>
            <a href="http:\\www.instagram.com">Terminos y Condiciones</a>
            <a href="http:\\www.google.com">Contacto</a>
        </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>