<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Renta Car</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Autos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdpwn" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>

        </nav>
        <div class="jumbotron">
        <h1>Autos</h1>
        </div>
    
  <div class="container">
    <br>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
</nav>
            <div class="row">
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">
                  ¿Como Funciona?
                  </button>
              </div>

              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">
                  ¿Donde Puedo Rentar un Vehiculo?
                  </button>
              </div>


              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">
                  Utiliza tu tarjeta favorita
                  </button>
              </div>

            </div>




          <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Como Funciona?</h3>
                <p>Encuentra la agencia de renta cercana a tu ubicación.</p>
          </div>
           
          <div class="col-sm-4 collapse multi-collapse" id="reserva">
           
                <h3>¿Donde Puedo Rentar un Vehiculo?</h3>
                <p>Elige la ciudad que te interese y luego realiza la reservacon tus datos</p>
          </div>

          <div class="col-sm-4 collapse multi-collapse" id="pago">
           
                <h3>¿Como Pago?</h3>
                <p>Utiliza tu tarjeta favorita</p>
          </div>
          </div>




  <hr>

    <!--<img src="images/rentados.jpg" class="img-fluid" alt="responsive image"/>-->

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                  <img src="images/Auto_1.jpeg" class="d-block w-100" alt="Primer Slide">
            </div>
            <div class="carousel-item">
                  <img src="images/Auto_2.jpeg" class="d-block w-100" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
                  <img src="images/Auto_3.jpeg" class="d-block w-100" alt="Tercer Slide">
            </div>
            <div class="carousel-item">
                  <img src="images/rentados.jpg" class="d-block w-100" alt="Cuarto Slide">
            </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>


    </div>


    <!-- <div class="card-columns">
                        
                 
             <div class="card renta-carro d-flex flex-column justify-content-between">
                    <img src="images/car_1.png" class="card-img-top" alt="responsive image">
                <div class="card-body">
                    <h4 class="card-title">Mate Car</h4>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Vehiculos confiables</p>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
                </div>
                </div>

                <div class="card renta-carro d-flex flex-column justify-content-between">
                    <img src="images/car_2.png" class="card-img-top" alt="responsive image">
                <div class="card-body">
                    <div><h4>Renta Car del Norte</h4>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p>Visitenos para tener el gusto de atenderlo</p>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
                </div>
                </div>

                <div class="card renta-carro d-flex flex-column justify-content-between">
                    <img src="images/car_3.jpg" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                    <div><h4>Auto Litoral</h4>
                        <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p>Vehiculos confiables</p>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
                </div>
                </div>

                <div class="card renta-carro d-flex flex-column justify-content-between">
                    <img src="images/car_4.jpg" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                    <div><h4>Vehiculos San Jorge</h4>
                        <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p>Vehiculos confiables, Visitenos para tener el gusto de atenderlo</p>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
                </div>
                </div>

                <div class="card renta-carro d-flex flex-column justify-content-between">
                    <img src="images/car_5.jpg" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                    <div><h4>Contry Autos</h4>
                        <h6 class="card-subtitle text-muted">Rio de Janeiro</h6>
                    <p>Vehiculos confiables, Visitenos para tener el gusto de atenderlo</p>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
                </div>
                </div>

                <div class="card renta-carro d-flex flex-column justify-content-between">
                    <img src="images/car_6.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                    <div><h4>VehiCosta</h4>
                        <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p>Vehiculos confiables, Visitenos para tener el gusto de atenderlo</p>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
                </div>
                </div>

                <div class="card renta-carro d-flex flex-column justify-content-between">
                    <img src="images/car_7.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                    <div><h4>Rentados de la Costa</h4>
                        <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p>Vehiculos confiables, Visitenos para tener el gusto de atenderlo</p>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
                </div>
                </div>

    </div>                                             -->

<style type="text/css">
    .card-marg{
        margin: 2% !important;
    }
</style>
<br><br>
<div class="container">
    <div class="row row-cols-1 row-cols-md-4">

        <div class="card card-marg">
          <img src="images/car_1.png" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Mate Car</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Vehiculos Confiables.</p>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
          </div>
        </div>

        <div class="card card-marg">
          <img src="images/car_2.png" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con obsequio gratis">Renta Car del Norte</h5>
            <h6 class="card-subtitle text-muted">Peru</h6>
            <p class="card-text">Visitenos para tener el gusto de atenderlo.</p>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
          </div>
        </div>

        <div class="card card-marg">
          <img src="images/car_3.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Auto Litoral</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">Vehiculos Confiables.</p>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
          </div>
        </div>

       <div class="card card-marg">
          <img src="images/car_4.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Vehiculos San Jorge</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Vehiculos Confiables. Visitenos para tener el gusto de atenderlo.</p>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
          </div>
        </div>

        <div class="card card-marg">
          <img src="images/car_5.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Contry Autos</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Vehiculos Confiables. Visitenos para tener el gusto de atenderlo.</p>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
          </div>
        </div>


        <div class="card card-marg">
          <img src="images/car_6.png" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">VehiCosta</h5>
            <h6 class="card-subtitle text-muted">Brazil</h6>
            <p class="card-text">Vehiculos Confiables. Visitenos para tener el gusto de atenderlo.</p>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
          </div>
        </div>

         <div class="card card-marg">
          <img src="images/car_7.png" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h5 class="card-title">Rentados de la Costa</h5>
            <h6 class="card-subtitle text-muted">Brazil</h6>
            <p class="card-text">Vehiculos Confiables. Visitenos para tener el gusto de atenderlo.</p>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-rentar">Rentar</button>
          </div>
        </div>

        <div class="card card-marg">
          <div class="card-body">
            <h5 class="card-title">Contacto Agencia</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Contacte aqui para reservar su vehiculo</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#Contacto" data-whatever="@mdo" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="submit" class="btn btn-primary btn-rentar" data-toggle="popover" title="Promociones" data-content="Cunsulta nuestras ofertas vigentes">Rentar</button>
          </div>
        </div>

    </div>           

</div>
    

            <div class="modal fade" id="Contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con la Agencia</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                  </div>
                </div>
              </div>
            </div>






</div>
  

    <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-wrap">
            <a href="http:\\www.facebook.com">Facebook</a>
            <a href="http:\\www.twitter.com">Twitter</a>
            <a href="http:\\www.instagram.com">Instagram</a>
            <a href="http:\\www.google.com">Google+</a>
        </div>

        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentima</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@rentaautos.com</p>
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-wrap">
            <a href="http:\\www.facebook.com">Nosotros</a>
            <a href="http:\\www.twitter.com">Precios</a>
            <a href="http:\\www.instagram.com">Terminos y Condiciones</a>
            <a href="http:\\www.google.com">Contacto</a>
        </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
            
  </body>
</html>

